DATABASE_URL=mongodb+srv://ahmed:ahmedahmed2@cluster0.demc7s0.mongodb.net/ecomlivresdb?

NEXT_PUBLIC_API_URL=https://ecomlivre-git-main-ahmeddhiakhemakhems-projects.vercel.app/api  

NEXT_PUBLIC_GOOGLE_CLIENTID =100012303240-9jpp5m4db89jlv3rmgo82cja8ijf90b1.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET =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
NEXT_PUBLIC_GITHUB_CLIENTID=8ae91e7483780c86e578
NEXT_PUBLIC_GITHUB_CLIENTSECRET=a10f093c2d1eb2253b7e3149e8f42b11dafe9fc0

NEXT_PUBLIC_AUTH_SECRET = secret
